<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ba2"
    tools:context=".MainActivity">


    <SearchView
        android:id="@+id/searchViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search By Name">

    </SearchView>


    <ListView
        android:id="@+id/lvId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#f9f5f5"
        android:dividerHeight="4dp"
        >

    </ListView>


</LinearLayout>